body {
background-color: #1a1a1a;
    font-family: 'Lato',sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Cabin';
    font-weight: 300;
    color: #333;
}

p {
    line-height: 1.8;
    margin-bottom: 25px;
    font-size: 16px;
    text-align: justify;
}

.centered {
    text-align: center;
}

.goright {
    text-align: right;
}

.mt {
    padding-top: 25px;
}

a {
    color: #16a085;
    word-wrap: break-word;
    -webkit-transition: color .1s ease-in, background .1s ease-in;
    -moz-transition: color .1s ease-in, background .1s ease-in;
    -ms-transition: color .1s ease-in, background .1s ease-in;
    -o-transition: color .1s ease-in, background .1s ease-in;
    transition: color .1s ease-in, background .1s ease-in;
}

a:hover,a:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
}

a:before,a:after {
    -webkit-transition: color .1s ease-in, background .1s ease-in;
    -moz-transition: color .1s ease-in, background .1s ease-in;
    -ms-transition: color .1s ease-in, background .1s ease-in;
    -o-transition: color .1s ease-in, background .1s ease-in;
    transition: color .1s ease-in, background .1s ease-in;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.section-heading hr {
    max-width: 600px;
    margin: 1em auto;
}

.nopadding {
    padding-left: 0;
    padding-right: 0;
}

.btn {
    border-radius: 0;
    padding: 4px 10px;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.main-title {
    font-weight: 700;
}

/* ==========================================================================
   MENU AND LOGO
========================================================================== */
.tm {
    font-size: 14px;
    line-height: 20px;
}

.menu {
    position: fixed;
    left: -200px;
    width: 260px;
    height: 100%;
    top: 0;
    z-index: 10;
    text-align: left;
}

.menu.menu-open {
    left: 0;
}

.menu-wrap {
    position: absolute;
    top: 0;
    left: 0;
    background: #101010;
    width: 260px;
    height: 100%;
}

#menu-logo h2 {
    font-family: 'Cabin', Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: -1px;
    line-height: 1;
    text-transform: uppercase;
    color: #eee;
    margin: 20px 20px;
}

.logo-icon {
    font-size: 22px;
}

.menu a {
    margin-left: 20px;
    color: gray;
    display: block;
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: .1em;
    text-transform: uppercase;
}

.menu a:hover {
    color: #fff;
}

.menu a:active {
    color: #fff;
}

.menu-close {
    cursor: pointer;
    display: block;
    position: absolute;
    font-size: 24px;
    color: gray;
    width: 36px;
    height: 40px;
    line-height: 40px;
    top: 20px;
    right: 5px;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.menu-close:hover {
    color: #fff;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

#main-menu {
    margin-top: 100px;
    padding: 0;
    list-style: none;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.dropdown-menu {
    opacity: 0;
    left: 0;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.dropdown-menu.open {

}

#main-menu .open > .dropdown-menu {
    opacity: 1;
    padding: 15px 0;
    width: 260px;
    background-color: #111;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-clip: padding-box;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

#main-menu  .dropdown-push-right {
    left: 260px;
    top: -10px;
}

#main-menu .dropdown-menu > li > a {
    background-color: transparent;
    color: gray;
    padding: 10px;
    margin: 0 20px 5px 10px;
    display: block;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: .1em;
    text-transform: uppercase;
}

#main-menu .dropdown-menu > li > a:hover {
    color: #fff;
}

#social-icons {
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
}

#social-icons li {
    display: block;
    width: 60px;
    padding: 5px 0;
    text-align: center;
    background-color: rgb(206, 180, 121);
}

#social-icons li a {
    margin: 0;
    line-height: 28px;
}

#social-icons li.facebook:hover {
    background-color: #3b5998;
}

#social-icons li.linkedin:hover {
    background-color: #55acee;
}


#social-icons li.twitter:hover {
    background-color: #55acee;
}

#social-icons li.dribbble:hover {
    background-color: #ea4c89;
}

.body-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}

.body-push-toright {
    margin-left: 260px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.menu,.body-push {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#menuToggle {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 11;
    display: block;
    text-align: center;
    font-size: 14px;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    background: rgba(0,0,0,.25);
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

#menuToggle:hover {
    color: #fff;
    background: rgba(0,0,0,.2);
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.menu-icon {
    float: right !important;
    margin: 9px 0 0 0 !important;
    font-size: 22px !important;
    width: 60px;
    text-align: center;
}


/* ==========================================================================
   HEADER DIV
========================================================================== */
#headerwrap {
    text-align: center;
    width: 100%;
    min-height: 260px;
    position: relative;
}

#headerwrap h1 {
    margin-top: 250px;
    color: #fff;
    font-size: 88px;
    font-weight: 700;
    letter-spacing: -1px;
    background: rgba(0,0,0,0.4);
    margin-bottom: 0px;
    width: auto;
    padding: 30px 20px;
    text-transform: uppercase;
    text-shadow: rgba(0,0,0,0.8) 0 1px 1px;
}

#headerwrap h2 {
    color: #444;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -1px;
    background: rgba(255,255,255,0.7);
    padding: 15px;
    margin-top: 0;
    text-transform: uppercase;
}


.single #headerwrap h2, .archive #headerwrap h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -1px;
    background: transparent;
    padding: 15px;
    margin-top: 0;
    text-transform: uppercase;
    text-shadow: rgba(0,0,0,0.8) 0 1px 1px;
    position: relative;
    top: 10px;
}

#headerwrap i {
    font-size: 35px;
    color: #fff;
}

#headerwrap .pe-7s-chat {
    font-size: 72px;
}

#headerwrap .spacer {
    margin-top: 190px;
}

.headerwrap-btn-wrap {
    background: #fff;
    display: inline-table;
    padding: 8px 13px;
    height: 55px;
    line-height: 1;
    opacity: 0.6;
    position: absolute;
    bottom: 0;
}

.headerwrap-btn-wrap:hover {
    opacity: 1;
}

.headerwrap-btn {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 8px 0px;
    font-size: 18px;
    text-shadow: rgba(0,0,0,0.8) 0 1px 1px;
}

.headerwrap-btn .fa-angle-down {
    text-shadow: rgba(0,0,0,0.8) 0 1px 1px;
}


/* ==========================================================================
   PORTFOLIO
========================================================================== */
.portfolio-items,.portfolio-filter {
    list-style: none;
    padding: 0;
    margin: 0 -20px 20px 0;
}

.portfolio-filter > li {
    display: inline-block;
}

.portfolio-items > li {
    float: left;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.portfolio-items.col-2 > li {
    width: 50%;
}

.portfolio-items.col-3 > li {
    width: 33%;
}

.portfolio-items.col-4 > li {
    width: 25%;
}

.portfolio-items.col-5 > li {
    width: 20%;
}

.portfolio-items.col-6 > li {
    width: 16%;
}

.portfolio-item {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.portfolio-item .item-inner, .post .item-inner {
   /* background: #fff;*/
    padding: 0;
    margin: 0 20px 20px 0;
    position: relative;
}

.portfolio-item img {
    width: 100%;
}

.portfolio-item h5 {
    background: #fff;
    margin: 0;
    padding: 15px;
    font-weight: 700;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    border-bottom: 4px solid #f0f0f0;
    text-transform: uppercase;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.portfolio-item:hover h5,.team-member:hover .team-content,.post:hover .content {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    border-bottom: 4px solid #00b29e;
}

.portfolio-item .overlay, .post .overlay {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0,0,0,0.4);
    text-align: center;
    vertical-align: middle;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
    padding-right: 10px;
}

.portfolio-item .overlay .preview , .post .overlay .preview {
    position: absolute;
    bottom: 0;
    display: block;
    clear: left;
    margin-top: 0;
    float: left;
    background: #1a1a1a;
    border: none;
    color: #ccc;
    font-size: 18px;
    width: 60px;
    padding: 8px 0;
}

.portfolio-item:hover .overlay, .post .item-inner:hover .overlay {
    opacity: 1;
    left: 0;
}

.post .item-inner {
    overflow: hidden;
    margin-right: 0;
}

.item-inner .post-meta {
    position: absolute;
    text-align: center;
    bottom: 0;
    display: block;
    clear: left;
    margin-top: 0;
    float: left;
    background: #1a1a1a;
    border: none;
    color: #ccc;
    font-size: 24px;
    width: 60px;   
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

.post-meta .post-comment {
    line-height: 2;
    padding: 0 !important;
    position: relative;
    top: -5px;
    font-style: 11px;
}

.post-comment .fa-comments {
	font-size: 14px;
	position: relative;
	top: -3px;
}

.item-inner .post-meta span {
    padding: 5px 0 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
}

.item-inner .post-meta p {
    font-size: 12px;
    margin: 0;
    line-height: 1;
    padding-bottom: 0px;
    position: relative;
    top: -5px;
}

.post .item-inner:hover .post-meta  {
    margin-left: -60px;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

/* ==========================================================================
   ISOTOPE
========================================================================== */
.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}


/* ==========================================================================
   SERVICES
========================================================================== */
#services {
    padding-top: 35px;
    padding-bottom: 35px;
}

#services h3 {
    color: #fff;
}

#services p {
    color: #fff;
}

#services .icon,#services i {
    color: #fff;
    font-size: 44px;
    margin-top: 22px;
}

.grey {
    background: #ebebeb;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

#lg .desc {
    text-align: left;
}

#call {
    background: #2f2f2f;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
}

#call .btn {
    padding: 10px 12px;
}

#call h3 {
    color: #fff;
}

#call p {
    color: #fff;
}

#sf {
    display: block;
    width: 100%;
}

#sf .container {
    width: 100%;
}

#sf .col-lg-4 {
    margin: 0;
    padding: 15px;
}

#sf .lg {
    background-color: #1abc9c;
}

#sf .dg {
    background-color: #16a085;
}

#sf h4 {
    color: #fff;
}

#sf p {
    color: #fff;
}

#sf .ml {
    margin-left: 30px;
}

#sf i {
    font-size: 70px;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.process {
    max-width: 69em;
    list-style: none;
    margin: 30px auto;
    padding: 0;
}

.process li {
    display: block;
    float: left;
    padding: 1px;
    width: 100%;
    opacity: 0;
}

.process li.shown,.no-js .process li,.no-cssanimations .process li {
    opacity: 1;
}

.process li a,.process li img {
    outline: 0;
    border: 0;
    display: block;
    max-width: 100%;
}

.process.effect-2 li.animate {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-animation: moveUp .65s ease forwards;
    -moz-animation: moveUp .65s ease forwards;
    animation: moveUp .65s ease forwards;
}

#chartwrap {
    width: 100%;
}

#chartwrap .container {
    margin-left: 0;
    padding-left: 0;
}

#chartwrap h1,#chartwrap p {
    margin-left: 10px;
}

.cardinfo {
    background: #fff;
    padding: 15px;
    margin: 2px;
    text-align: left;
}

.cardinfo i {
    font-size: 18px;
    padding-right: 20px;
}

.grid {
    max-width: 69em;
    list-style: none;
    margin: 30px auto;
    padding: 0;
}

.grid li {
    display: block;
    float: left;
    padding: 7px;
    width: 33%;
    opacity: 0;
}

.grid li.shown,.no-js .grid li,.no-cssanimations .grid li {
    opacity: 1;
}

.grid li a,.grid li img {
    outline: 0;
    border: 0;
    display: block;
    max-width: 100%;
}

.grid img {
    opacity: .7;
}

.grid img:hover {
    opacity: 1;
}

.grid.effect-2 li.animate {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-animation: moveUp .65s ease forwards;
    -moz-animation: moveUp .65s ease forwards;
    animation: moveUp .65s ease forwards;
}

#content-wrapper {
    background-color: #f2f2f2;
    position: relative;
    margin-bottom: 40px;
    z-index: 2;
    box-shadow: 0 12px 20px -20px rgba(0,0,0,0.8);
}

#search-wrapper {
    background-color: #1a1a1a;
    padding: 20px 0;
    top: 0;
    position: fixed;
    overflow: hidden;
    z-index: 5;
    width: 100%;
}

.body-push-toright #search-wrapper .container {
    margin: 0 5%;
}
.textbody > p{
    text-align: center;
}

#search-wrapper input {
    width: 98%;
    padding: 10px 5px;
    font-size: 14px;
    border: none;
    background-color: #555;
    color: #eee;
}

.close-trigger {
    font-size: 30px;
    right: 20px;
    color: gray;
    position: fixed;
    top: 20px;
}

.close-trigger:hover,.search-trigger:hover {
    cursor: pointer;
    color: #fff;
}

.search-trigger {
    display: block;
    color: grey;
}

.gap {
    margin-bottom: 60px;
}


/* ==========================================================================
   LINE LINE
========================================================================== */
.message-item {
    margin-bottom: 25px;
    margin-left: 40px;
    position: relative;
}

.message-item .message-inner {
    background: #E6E6E6;
    border-radius: 0;
    padding: 10px;
    position: relative;
}

.message-item .message-inner .qa-message-content {
	line-height: 1.8;
	font-size: 14px;
}

.message-item .message-inner:before {
    border-style: solid;
    border-width: 10px;
    color: rgba(0,0,0,0);
    content: "";
    display: block;
    height: 0;
    position: absolute;
    left: -20px;
    top: 6px;
    width: 0;
}

.message-item .message-inner:after {
    border-right: 10px solid #E6E6E6;
    border-style: solid;
    border-width: 10px;
    color: rgba(0,0,0,0);
    content: "";
    display: block;
    height: 0;
    position: absolute;
    left: -18px;
    top: 6px;
    width: 0;
}

.message-item:before {
    background: #ccc;
    border-radius: 2px;
    content: "";
    height: 70%;
    left: -29px;
    position: absolute;
    width: 1px;
    top: 35px;
}

.message-item:after {
    border-radius: 50%;
    content: '\f017';
    font-family: 'Fontawesome';
    height: 15px;
    left: -35px;
    position: absolute;
    top: 10px;
    width: 15px;
    line-height: 16px;
}

.message-item .message-head {
    border-bottom: 1px solid #eee;
    margin-bottom: 8px;
    padding-bottom: 8px;
}

.message-item .message-head .avatar {
    margin-right: 20px;
}

.message-item .message-head .user-detail {
    overflow: hidden;
}

.message-item .message-head .user-detail h5 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}

.message-item .message-head .post-meta {
    float: left;
    padding: 0 15px 0 0;
}

.message-item .message-head .post-meta >div {
    color: #333;
    font-weight: 700;
    text-align: right;
}

.post-meta > div {
    color: #777;
    font-size: 12px;
    line-height: 22px;
}

.message-item .message-head .post-meta >div {
    color: #333;
    font-weight: 700;
    text-align: right;
}

.post-meta > div {
    color: #777;
    font-size: 12px;
    line-height: 22px;
}

/* ==========================================================================
   BACKGROUND
   ========================================================================== */
.backstretch:before {
    content: '';
   /* background-image: url(../image/overlays/03.png);
    min-width: 100%;
    height: 100%;*/
    position: absolute;
    display: block;
    z-index: 1;
    -webkit-box-shadow:inset 0 0 170px 50px rgba(0,0,0,0.6);
    box-shadow:inset 0 0 170px 50px rgba(0,0,0,0.6);
}

.backstretch {
    width: 100% !important;
    /*height: 170px !important;*/
}


#mapwrapper {
    width: 100%;
    height: 400px;
}


/*-----------------------------------------------------------------------------------*/
/*  ANIMATE
/*-----------------------------------------------------------------------------------*/
.no-display {
    opacity: 0;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.appear {
    opacity: 1;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

#gototop {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 5px 15px;
    font-size: 24px;
    color: gray;
    z-index: 5;
    background: #ceb479;
    width: 60px;
    text-align: center;
}

/*-----------------------------------------------------------------------------------*/
/*  QUOTES
/*-----------------------------------------------------------------------------------*/
.glyphicon-lg {
    font-size: 3em;
}

.blockquote-box {
    margin-bottom: 30px;
    padding-right: 13px;
}

.blockquote-box .square {
    width: 140px;
    min-height: 50px;
    margin-right: 22px;
    text-align: center !important;
    position: relative;
}

.blockquote-box.blockquote-primary {
    border-color: #357EBD;
}

.blockquote-box.blockquote-primary .square {
    background-color: #16a085;
    color: #FFF;
}

.blockquote-box.blockquote-success {
    border-color: #4CAE4C;
}

.blockquote-box.blockquote-success .square {
    background-color: #5CB85C;
    color: #FFF;
}

.blockquote-box.blockquote-info {
    border-color: #46B8DA;
}

.blockquote-box.blockquote-info .square {
    background-color: #5BC0DE;
    color: #FFF;
}

.blockquote-box.blockquote-warning {
    border-color: #EEA236;
}

.blockquote-box.blockquote-warning .square {
    background-color: #F0AD4E;
    color: #FFF;
}

.blockquote-box.blockquote-danger {
    border-color: #D43F3A;
}

.blockquote-box.blockquote-danger .square {
    background-color: #D9534F;
    color: #FFF;
}

/*-----------------------------------------------------------------------------------*/
/*  TESTIMONIALS
/*-----------------------------------------------------------------------------------*/
#testimonials .media img {
    border: 2px solid #fff;
}

#testimonials .media {
    color: #fff;
    margin-bottom: 20px;
    font-weight: 300;
    font-style: italic;
}

#testimonials .media h3 {
    font-size: 20pt;
    line-height: normal;
    margin: 0;
    padding-bottom: 5px;
    font-style: normal;
}

#testimonials .bubble {
    position: relative;
    padding: 20px;
    background: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-weight: 300;
    font-style: italic;
    color: #444;
}

#testimonials .bubble:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 12px 12px;
    border-color: #FFF transparent;
    display: block;
    width: 0;
    z-index: 1;
    top: -12px;
    left: 50%;
    margin-left: -12px;
}

#testimonials .media-body {
    padding-top: 25px;
    padding-bottom: 25px;
}

#testimonials .testimonial {
    padding: 0 20px;
}

#testimonial-carousel .owl-prev {
    float: left;
    left: -20px;
    color: #fff;
    position: relative;
    bottom: 70px;
}

#testimonial-carousel a {
    color: #fff;
}

#testimonial-carousel .owl-next {
    float: right;
    right: -20px;
    color: #fff;
    position: relative;
    bottom: 70px;
}

/*-----------------------------------------------------------------------------------*/
/*  LOGO CAROUSEL
/*-----------------------------------------------------------------------------------*/
#logo-carousel .owl-item {
    padding: 0 20px;
}

#logo-carousel .item img {
    max-width: 100%;
    height: auto;
}

#logo-carousel .owl-prev {
    float: left;
    color: #222;
    position: relative;
    bottom: 70px;
}

#logo-carousel a {
    color: #222;
}

#logo-carousel .owl-next {
    float: right;
    color: #222;
    position: relative;
    bottom: 70px;
}

/*-----------------------------------------------------------------------------------*/
/*  PRELOADER
/*-----------------------------------------------------------------------------------*/
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #1a1a1a url(../image/loading.gif) no-repeat center center;
}

/* ==========================================================================
   27 - COUNTDOWN
========================================================================== */
#countdown .time-wrap {
    width: 20%;
    max-width: 160px;
    display: inline-block;
    margin: 0 10px;
}

#countdown h1 {
    margin-bottom: 0px;
    border-bottom: 0;
    padding-bottom: 0;
}

#countdown p {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}

.countdowntext {
    border-top: 10px solid #fff;
    padding-top: 20px;
    margin-top: 0;
}

/*-----------------------------------------------------------------------------------*/
/*  BUTTONS
/*-----------------------------------------------------------------------------------*/
.btn-outlined {
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 700;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.btn-outlined.btn-primary:active, .btn-outlined.btn-primary.active {
    background: #16a085;
    border-color: #16a085:;
    color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-outlined.btn-primary {
    background: none;
    border: 2px solid #16a085;
    color: #16a085;
}

.btn-outlined.btn-primary:hover,.btn-outlined.btn-primary:active {
    color: #FFF;
    background: #16a085;
    border-color: #16a085:;
}

.btn-outlined.btn-success {
    background: none;
    border: 2px solid #5cb85c;
    color: #5cb85c;
}

.btn-outlined.btn-success:hover,.btn-outlined.btn-success:active {
    color: #FFF;
    background: #47a447;
}

.btn-outlined.btn-info {
    background: none;
    border: 2px solid #5bc0de;
    color: #5bc0de;
}

.btn-outlined.btn-info:hover,.btn-outlined.btn-info:active {
    color: #FFF;
    background: #39b3d7;
}

.btn-outlined.btn-warning {
    background: none;
    border: 2px solid #f0ad4e;
    color: #f0ad4e;
}

.btn-outlined.btn-warning:hover,.btn-outlined.btn-warning:active {
    color: #FFF;
    background: #ed9c28;
}

.btn-outlined.btn-danger {
    background: none;
    border: 2px solid #d9534f;
    color: #d9534f;
}

.btn-outlined.btn-danger:hover,.btn-outlined.btn-danger:active {
    color: #FFF;
    background: #d2322d;
}

/* DIVIDER */
.divider-wrapper, .divider-wrapper h1, .divider-wrapper h2, .divider-wrapper h3, .divider-wrapper h4, .divider-wrapper h5, .divider-wrapper h6 {
    color: #fff;
}

.divider-wrapper {
    background: #2c3e50;
    padding-top: 35px;
    padding-bottom: 35px;
}

.section-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
}


/* ==========================================================================
  OWL CAROUSEL
========================================================================== */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel{
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
    
.owl-carousel .owl-item{
    float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/* ==========================================================================
   PRICING TABLES
========================================================================== */
.flat .plan {
  border-radius: 6px;
  list-style: none;
  padding: 0 0 20px;
  margin: 0 0 15px;
  background: #fff;
  text-align: center;
}

.flat .plan li {
  padding: 10px 15px;
  color: #ccc;
  border-top: 1px solid #f5f5f5;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.flat .plan li.plan-price {
  border-top: 0;
}

.flat .plan li.plan-name {
  padding: 15px;
  font-size: 24px;
  line-height: 24px;
  color: #fff;
  background: #16a085;
  margin-bottom: 30px;
  border-top: 0;
}

.flat .plan li > strong {
  color: #16a085;
}

.flat .plan li.plan-action {
  margin-top: 10px;
  border-top: 0;
}

.flat .plan.featured {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.flat .plan.featured li.plan-name {
  background: #222;
}

.flat .plan.featured:hover li.plan-name {
  background: #16a085;
}

.flat .plan:hover li.plan-name {
  background: #222;
}


/* ==========================================================================
   CONTACT
   ========================================================================== */
#contactform input#name,#contactform input#email,#contactform input#website,#contactform textarea#comments {
  width: 100%;
  padding: 13px 8px;
  margin-bottom: 15px;
  border-radius: 0;
  background-color: rgba(0,0,0,0.1);
  color: #202020;
  border: none;
}

#contactform textarea#comments {
  min-height: 150px;
}

#contact h3 {
  text-transform: uppercase;
}


/* ==========================================================================
   TEAM
   ========================================================================== */
#team .blockquote-box h4 {
	margin-top: 0;
}

#team .social-profiles a {
    width: 35px;
    background-color: #e5e5e5;
    border-color: transparent;
    opacity: 0.6;
}

#team .social-profiles a:hover {
    opacity: 1;
}


/* ==========================================================================
   SINGLE POST/PAGE
   ========================================================================== */
.single .post-navigation {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.single .post-navigation>li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.single .post-navigation>li:before {
	content: none;
}

.single .post-navigation:after {
	display: table;
	clear: both;
	height: 0;
	content: "";
}

.single .post-navigation .previous-post {
	float: left;
}

.single .post-navigation .next-post {
	float: right;
    text-align: right;
}

.single .post-navigation .post-nav-title {
	margin: 0;
    font-weight: 700;
}

.single .post-content {
    padding-left: 30px;
}

.post-list .post h3 {
    margin-bottom: 20px;
}

.single #bannertext, .archive #bannertext {
    margin-top: 80px;
}

.single #bannertext hr, .archive #bannertext hr {
    border-top: 2px solid #ffffff;
    margin: 20px auto 12px;
}

.single #bannertext p, .archive #bannertext p {
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    text-shadow: rgba(0,0,0,0.4) 0 1px 1px;
}

.post-details {
    margin-bottom: 5px;
}


/* ==========================================================================
   SINGLE PORTFOLIO
   ========================================================================== */
.single-portfolio #bannertext {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 1170px;
}

.single-portfolio #bannertext .btn-outlined.btn-primary {
    background-color: rgba(0,0,0,0.8);
    border: none;
    font-size: 18px;
    color: #ffffff;
    position: relative;
    bottom: 45px;
    padding: 2px 10px 2px 10px;
}

.single-portfolio #bannertext #prevslide {
    background-color: rgba(0,0,0,0.8);
    border: none;
    font-size: 18px;
    color: #ffffff;
    position: relative;
    bottom: 45px;
    padding: 2px 10px 2px 10px;
}


/* ==========================================================================
   STATS
   ========================================================================== */
.stat-icon {
    font-size: 44px;
}

#stats .countup {
    font-size: 28px;
    font-weight: 700;
}

/* ==========================================================================
   SIDEBAR
========================================================================== */
#main-sidebar .widget-title {
    margin-top: 0;
    margin-bottom: 20px;
}

#main-sidebar .widget {
    margin-bottom: 60px;
}

#main-sidebar .widget .media-heading {
    margin: 0 0 1px;
    clear: both;
    display: block;
}

.tag-widget {
    padding: 0;
    margin: 0;
    list-style: none;
}

.tag-widget li {
    display: inline-block;
    margin: 0 5px 8px 0;
}

/* ==========================================================================
   COMMENTS
========================================================================== */
h3.comments-title {
    margin-bottom: 60px;
}

#comments .well {
    overflow: hidden;
}

.comment-list {
    list-style-type: none;
    margin: 0 0 40px 0;
    padding: 0;
}

.comment-list .comment {
    margin-bottom: 40px;
    clear: left;
    position: relative;
    display: block;
    overflow: hidden;
}

.comment-meta {
    position: relative;
    background: #2b2b2b;
    z-index: 1;
    padding: 10px;
}

.comments-wrapper {
    margin-bottom: 60px;
}

.comment-meta img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

.comment-metadata {
    margin-top: 10px;
    color: #fff;
    font-size: 11px;
    margin-bottom: 5px;
}

.comment-metadata a {
    color: #fff;
}

.comment-meta:after {
    left: 100%;
    top: 25px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(43, 43, 43, 0);
    border-left-color: #2b2b2b;
    border-width: 10px;
    margin-top: -10px;
    z-index: 1;
}

.comment-list p {
    padding-top: 0;
}

.comment-list .reply {
    text-align: right;
}

.comment-content {
    padding-right: 0;
}

#respond {
    margin-bottom: 40px;
}

#respond p {
    padding: 0;
    margin: 0;
}

#respond .comment-notes {
    margin-bottom: 10px;
}

#respond #author, #respond #email, #respond #url, #respond #comment {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
}


/* ==========================================================================
   SHARE BUTTONS
========================================================================== */
#sharebox .btn {
    background-color: #e5e5e5;
    border-color: transparent;
    opacity: 0.6
}

#sharebox .btn:hover  {
    opacity: 1;
}

i.fb,       span.fb{     color: #3b5998; }
i.tw,       span.tw{     color: #00aced; }
i.google,   span.google{ color: #dd4b39; }
i.linkin,   span.linkin{ color: #007bb6; }
i.vk,       span.vk{     color: #45668e; }
i.pinterest,span.pinterest{color: #cb2027;}
//Google +1 button styles:
.google-plus-one{
   overflow: hidden;
   position: relative;
}

.google-plus-one i{
   position: absolute;
   left: -4px;
   bottom: -5px;
}

.google-plus-one span{
   font-size: 16px; 
   font-weight: 900; 
   line-height: 10px;
   margin-left: 15px;
}

.btn-sm.google-plus-one span{ font-size: 14px; }
.btn-sm.google-plus-one i{ bottom: -3px; }
.btn-lg.google-plus-one span{ font-size: 20px; margin-left: 18px; }
.btn-lg.google-plus-one {
    overflow: hidden;
}
.btn-lg.google-plus-one i{ bottom: -5px; }
.btn-xs.google-plus-one span{ font-size: 12px;}
.btn-xs.google-plus-one i{ bottom: -7px; }

/* ==========================================================================
   Footer
========================================================================== */
#footer-copyright {
    margin-top: 40px;
    background-color: rgb(44, 62, 80);
    padding: 30px 0;
}

#footerwrap {
    background-color: #2c3e50;
    bottom: 0;
    width: 100%;
    z-index: -1;
    padding: 40px 0 0px;
}

#footerwrap h1, #footerwrap h2, #footerwrap h3, #footerwrap h4, #footerwrap h5, #footerwrap h6 {
    color: #f5f5f5;
}

#footerwrap p, #footerwrap {
    color: #9f9f9f;
}

#footerwrap .widget-title {
    margin-bottom: 20px;
}


  /* ==========================================================================
   MEDIA QUERY
========================================================================== */
@media (max-width: 992px) {
    .body-push-toright {
        margin-left: 60px !important;
    }
    .container {
        max-width: 100%;
    }
}

@media (max-width: 440px) {
    #headerwrap h1 {
        margin-top: 60px;
        border-bottom: 2px solid #fff;
        font-size: 44px;
    }
    #headerwrap h2 {
        font-size: 20px;
    }
    #main-menu {
        margin-top: 40px;
    }
    #main-menu .dropdown-push-right {
        left: 0;
    }
    #headerwrap .spacer {
        margin-top: 100px;
    }
    .nopadding {
        padding-right: 15px;
        padding-left: 15px;
    }
    .single .post-navigation .previous-post {
        margin-bottom: 30px;
        text-align: left;
    }
    .single-portfolio #bannertext {
        width: 90%;
    }
    .post-details {
        margin-bottom: 10px;
        text-align: center;
    }
}


.top-bar {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    color: #fff;
    height: 53px;
    opacity: 1;
    overflow: hidden;
}

.top-bar a {
    color: #fff;
}

.navbar-shrink .top-bar {
    border-bottom: 1px solid #DADFE1;
    color: #222;
    height: 0;
    opacity: 0;
    padding: 0;
}

.navbar-shrink .top-bar a {
    color: #222;
}

.navbar-static {
    position: static !important;
}

.navbar-default {
    border-color: transparent;
    background-color: transparent;
}

.navbar-default .navbar-brand {
    color: #333;
    margin-top: 10px;
    letter-spacing: 7px;
    font-size: 24px;
    font-weight: 700;
}

.navbar-brand.logo img {
    max-height: 20px;
    top: -3px;
    position: relative;
}

.navbar-brand.logo-dark {
    display: none;
    opacity: 0;
}

.navbar-shrink .navbar-brand.logo-light {
    display: none;
    opacity: 0;
}

.navbar-shrink .navbar-brand.logo-dark {
    display: block;
    opacity: 1;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #333
}

.navbar-default .navbar-collapse {
    border-color: rgba(255, 255, 255, .02)
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    border-color: transparent;
    background-color: transparent
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff
}

.caret {
    margin-top: -3px
}

.navbar-default .nav li a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    color: #333;
    padding: 25px 15px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    letter-spacing: 1px;
}

.navbar-default.background--dark .nav li > a,
.navbar-default.background--dark .navbar-brand,
#headerwrap.background--dark .intro-text,
.navbar-default .nav li > a,
.navbar-default .navbar-brand,
#headerwrap .intro-text {
    color: #fff;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
    background-color: transparent;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    color: #fff;
}

.navbar-default .nav li.dropdown.open > a,
.navbar-default .dropdown-menu a {
    color: #333 !important;
}

.navbar-default .nav .dropdown-menu li a {
    padding: 15px 20px 15px 10px;
    font-size: 11px;
    font-weight: 400;
    white-space: normal;
}

#headerwrap .btn-primary {
    border-color: #f3f3f3;
    color: #f3f3f3;
}

.navbar-default.navbar-shrink .nav li a:hover,
.navbar-default.navbar-shrink .nav li a:focus {
    outline: 0;
    color: #333
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    background-color: transparent;
    color: #333;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.navbar-default.navbar-shrink .nav li.active>a {
    border-radius: 0;
    color: #fff;
    background-color: #333;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.navbar-default.navbar-shrink .nav li > a,
.navbar-default.navbar-shrink .navbar-brand {
    color: #333;
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #333;
    background-color: #333
}

.navbar .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 220px;
    padding: 0;
    margin: 2px 0 0;
    font-size: 12px;
    text-align: left;
    list-style: none;
    background-color: #fcfcfc;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.navbar-default.navbar-shrink .nav .dropdown-menu li a {
    color: #333;
}

.navbar-default.navbar-shrink .nav .dropdown-menu li a:hover,
.navbar-default .nav .dropdown-menu li a:hover {
    color: #333;
    background-color: #eee;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    background-color: transparent;
    color: #000;
}

/*  21 - SIDE NAV
/*-----------------------------------------------------------------------------------*/

.side-nav-active .master-wrapper {
    padding-left: 280px;
}

.side-nav-active .navbar-fixed-top {
    padding-left: 280px;
}

.side-nav-active #side-wrapper {
    width: 280px;
    position: fixed;
    left: 0;
    height: 100%;
    z-index: 11;
    padding: 10px;
}

.side-nav-active #side-menu-toggle {
    position: fixed;
    left: 15px;
    top: 15px;
    z-index: 10;
    background: #f6f6f6;
    border: none;
    font-size: 24px;
    padding: 6px 8px;
    line-height: 1;
}

.side-nav-active #side-menu-toggle.open {
    margin-left: 220px;
    z-index: 15;
}

.side-nav-active .side-menu ul {
    padding: 0;
}

.side-nav-active .side-menu ul li ul li {
    padding: 10px 20px;
}

.side-nav-active .side-menu ul li ul li a {
    font-size: 12px;
    padding: 0 !important;
}

.side-nav-active .side-menu .nav>li>a:hover,
.side-nav-active .side-menu .nav>li>a:focus,
.side-nav-active .navbar-default.navbar-shrink .nav li.active>a {
    background-color: transparent;
    color: #000;
}

#side-wrapper .navbar-header {
    clear: both;
    display: block;
    width: 100%;
    margin-bottom: 25px;
}

#side-wrapper .thin-hr:after {
    content: '';
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: #333;
    left: 17px;
    margin-left: 0;
}

#side-wrapper .thin-hr {
    margin: 20px 0 40px;
}

#side-wrapper .navbar-default {
    background-color: #fcfcfc;
    padding: 0 !important;
}

#side-wrapper .navbar-default .nav li a {
    padding: 12px 18px;
}

@media(max-width:768px) {
    #side-wrapper {
        display: none;
        background-color: #fcfcfc;
    }
    .side-nav-active .master-wrapper {
        padding-left: 0;
    }
    #side-wrapper .navbar-default .nav li a {
        padding: 10px 20px;
    }
    .navbar-default .nav li a {
        padding: 10px 20px;
    }
}

.side-menu .dropdown-menu,
.side-menu .dropdown-submenu>.dropdown-menu {
    position: relative;
    width: 100%;
    background-color: transparent;
    left: 0 !important;
    top: 0 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0 0 20px;
}

.side-menu .dropdown-submenu >.dropdown-menu {
    display: none;
}

.side-menu .dropdown-submenu.open >.dropdown-menu {
    display: block;
}

.side-menu .nav .open>a,
.side-menu .nav .open>a:hover,
.side-menu .nav .open>a:focus,
.side-menu .nav>li>a:hover,
.side-menu .nav>li>a:focus,
.side-menu .dropdown-menu>li>a:hover,
.side-menu .dropdown-menu>li>a:focus {
    background-color: transparent;
}

.side-menu .nav li a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    padding: 12px 0px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    letter-spacing: 1px;
}

.side-menu .dropdown-menu>li>a {
    padding: 10px 0px;
    font-size: 11px;
    font-weight: 400;
    white-space: normal;
    max-width: 280px;
}

.side-menu .collapse {
    display: none;
    height: 0;
    opacity: 0;
    -webkit-transition: height 0.65s ease;
    transition: height 0.65s ease;
}

.side-menu .collapse.in {
    display: block;
    height: 100%;
    opacity: 1;
    -webkit-transition: height 0.65s ease;
    transition: height 0.65s ease;
}

.promo-inner {
    overflow: hidden;
}

.demo-selector .masonry-portfolio-item {
    margin-bottom: 30px;
}

